# teste-jsf

rendimentos/: pom.xml
rendimentos/src/main/java/br/com/lrsantos/rendimentos/bean/: Beneficiario.java
rendimentos/src/main/java/br/com/lrsantos/rendimentos/controller/: RendimentoBean.java
rendimentos/src/main/webapp/: index.xhtml
rendimentos/src/main/webapp/WEB-INF/: web.xml
rendimentos/src/main/webapp/resources/css/: style.css
